################################################################
#
# Makefile for KiCad platform (doomgeneric_kicad)
#
# This Makefile builds DOOM for the KiCad PCB platform.
# It should be used from within the doomgeneric source directory.
#
# Usage:
#   1. Clone doomgeneric: git clone https://github.com/ozkl/doomgeneric.git
#   2. Copy this file to: doomgeneric/doomgeneric/
#   3. Copy doomgeneric_kicad.c and doom_socket.c to same directory
#   4. Run: make -f Makefile.kicad
#   5. Binary will be: doomgeneric_kicad
#
################################################################

# Paths (relative to doomgeneric/doomgeneric/ directory)
DOOM_GENERIC = .
DOOM_SRC = $(DOOM_GENERIC)/../../doom

# Compiler and flags
CC = gcc
CFLAGS = -Wall -Wextra -O2 -g
CFLAGS += -I$(DOOM_GENERIC) -I$(DOOM_SRC)

# Linker flags
LDFLAGS = -lm

# Platform-specific object files
OBJS = doomgeneric_kicad.o doom_socket.o

# Output binary name
TARGET = doomgeneric_kicad

# Include doomgeneric's common Makefile for DOOM source files
# This provides all the DOOM engine objects (*.o files)
include $(DOOM_GENERIC)/Makefile.doomgeneric

################################################################
# Build rules
################################################################

.PHONY: all clean help

all: $(TARGET)

# Link final binary
$(TARGET): $(OBJS) $(DOOM_OBJS)
	@echo "Linking $(TARGET)..."
	$(CC) $(CFLAGS) $(OBJS) $(DOOM_OBJS) -o $@ $(LDFLAGS)
	@echo ""
	@echo "================================================"
	@echo "  Build successful!"
	@echo "  Binary: $(TARGET)"
	@echo "================================================"
	@echo ""
	@echo "Next steps:"
	@echo "  1. Copy $(TARGET) to KiDoom plugin directory"
	@echo "  2. Ensure doom1.wad is in same directory as binary"
	@echo "  3. Run KiCad plugin to start socket server"
	@echo "  4. Launch ./$(TARGET)"
	@echo ""

# Compile platform files
doomgeneric_kicad.o: doomgeneric_kicad.c doom_socket.h
	@echo "Compiling doomgeneric_kicad.c..."
	$(CC) $(CFLAGS) -c doomgeneric_kicad.c -o $@

doom_socket.o: doom_socket.c doom_socket.h
	@echo "Compiling doom_socket.c..."
	$(CC) $(CFLAGS) -c doom_socket.c -o $@

# Clean build artifacts
clean:
	@echo "Cleaning build artifacts..."
	rm -f $(TARGET) $(OBJS) $(DOOM_OBJS)
	@echo "Clean complete"

# Help message
help:
	@echo "KiCad DOOM Build System"
	@echo ""
	@echo "Targets:"
	@echo "  all     - Build doomgeneric_kicad binary (default)"
	@echo "  clean   - Remove build artifacts"
	@echo "  help    - Show this help message"
	@echo ""
	@echo "Requirements:"
	@echo "  - GCC or Clang compiler"
	@echo "  - doomgeneric source code"
	@echo "  - doom1.wad (shareware WAD file)"
	@echo ""
	@echo "Build process:"
	@echo "  1. Clone doomgeneric:"
	@echo "     git clone https://github.com/ozkl/doomgeneric.git"
	@echo ""
	@echo "  2. Copy platform files:"
	@echo "     cp doomgeneric_kicad.c doomgeneric/doomgeneric/"
	@echo "     cp doom_socket.c doomgeneric/doomgeneric/"
	@echo "     cp doom_socket.h doomgeneric/doomgeneric/"
	@echo "     cp Makefile.kicad doomgeneric/doomgeneric/"
	@echo ""
	@echo "  3. Build:"
	@echo "     cd doomgeneric/doomgeneric"
	@echo "     make -f Makefile.kicad"
	@echo ""
	@echo "  4. Get WAD file:"
	@echo "     wget https://distro.ibiblio.org/slitaz/sources/packages/d/doom1.wad"
	@echo "     (or copy from existing DOOM installation)"
	@echo ""
	@echo "  5. Install:"
	@echo "     cp doomgeneric_kicad /path/to/KiDoom/doom/"
	@echo "     cp doom1.wad /path/to/KiDoom/doom/"
	@echo ""

################################################################
# Notes:
#
# - The actual DOOM engine compilation is handled by
#   Makefile.doomgeneric (included above), which compiles
#   all the DOOM source files (*.c in doom/ directory).
#
# - We only compile our platform-specific files here:
#   * doomgeneric_kicad.c (platform interface)
#   * doom_socket.c (communication layer)
#
# - DOOM_OBJS is provided by Makefile.doomgeneric and
#   includes all the DOOM engine object files.
#
################################################################
